spring.application.name=event
spring.datasource.url=jdbc:postgresql://localhost:5433/Events
spring.datasource.username=postgres
spring.datasource.password=TruVeg19
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false